{
  "name": "@intimatemerfer/itm",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.51",
    "react": "^16.13.1"
  }
}
